"<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http:"
"//www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-"
"ENC="http://schemas.xmlsoap.org/soap/encoding/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap"
".org/soap/encoding/"><SOAP-ENV:Body><ns3591:NDFDgen xmlns:ns3591="uri:DWMLgen"><latitude xsi:t"
"ype="xsd:string">35.4</latitude><longitude xsi:type="xsd:string">-97.6</longitude><product xsi"
":type="xsd:string">time-series</product><startTime xsi:type="xsd:string">2020/02/28T00:00:00</"
"startTime><endTime xsi:type="xsd:string">2020/02/28T23:59:59</endTime><Unit xsi:type="xsd:stri"
"ng">e</Unit><weatherParameters><maxt xsi:type="xsd:boolean">1</maxt><mint xsi:type="xsd:boolea"
"n">1</mint><dew xsi:type="xsd:boolean">1</dew><wspd xsi:type="xsd:boolean">1</wspd><rh xsi:typ"
"e="xsd:boolean">1</rh></weatherParameters></ns3591:NDFDgen></SOAP-ENV:Body></SOAP-ENV:Envelope"
">"
